# dotnetsample

./: .gitignore  Jenkinsfile  README.md  Test.csproj  Test.deps.json  nuget.config
git-branches/: file.txt
scripts/: downloadPackagesFromNexus.sh
templates/: dotnet-jenkins-slave.yaml  dotnet-template.yaml
