<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>0a9f43ee-3c69-42b2-9766-c1b35bafeebd</UserSecretsId>
    <RuntimeIdentifier>rhel.7-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="Dapper" Version="1.60.6"/>
<PackageReference Include="Elastic.Apm.All" Version="0.0.2-alpha"/>
<PackageReference Include="IdentityModel" Version="3.10.10"/>
<PackageReference Include="IdentityServer4" Version="2.4.0"/>
<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0"/>
<PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.4.0"/>
<PackageReference Include="IdentityServer4.EntityFramework" Version="2.4.0"/>
<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7"/>
<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.3"/>
<PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="2.2.0"/>
<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0"/>
<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0"/>
<PackageReference Include="Microsoft.NETCore.App" Version="2.2.0"/>
<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3"/>
<PackageReference Include="Newtonsoft.Json" Version="12.0.2"/>
<PackageReference Include="Serilog.AspNetCore" Version="2.1.1"/>
<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0"/>
<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1"/>
<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="7.1.0"/>
<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.1.2"/>
<PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1"/>
<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="4.5.5"/>
<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1"/>
<PackageReference Include="Swashbuckle.Core" Version="5.6.0"/>
<PackageReference Include="System.Runtime.Caching" Version="4.5.0"/>
<PackageReference Include="runtime.linux-x64.Microsoft.NETCore.DotNetHostPolicy" Version="2.2.6"/>
  </ItemGroup>

</Project>
